Algoritmo "area circulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : algoritmo que calcula a area do circulo (a=pi*r²)
// Autor(a)    : Tainy Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
perimetro:real
raio:real
calculo:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("digite o perimetro do circulo para calcular sua area:")
Leia(perimetro)
raio<-(perimetro/2)
calculo<-(raio^2)*3.14
Escreval("o valor da area do circulo é:" ,calculo)




Fimalgoritmo