Algoritmo "area triangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : algoritmo que calcula a area do triangulo
// Autor(a)    : Tainy Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
multiplicacao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom Dia")
Escreval("digite base do retangulo para calcular a area do triangulo:")
Leia(base)
Escreval("digite a altura para calcular a area do triangulo:")
Leia(altura)
multiplicacao<-base*altura
Escreval("a area do seu triangulo e:" ,multiplicacao)


Fimalgoritmo