Algoritmo "celsius para fahrenheit"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : algoritmo que voce insere graus celsius e é convertido em fahrenheit
// Autor(a)    : Tainy Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
celsius:real
calculof:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Digite a temperatura em graus celsius para ser convertida em fahrenheit")
Leia(celsius)
calculof<-(9*celsius+160)/5
Escreval("Os graus celsius convertidos em fahrenheit tem o valor de:" ,calculof, "F")


Fimalgoritmo