Algoritmo "dimensões do quadrado"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : algoritmo que exibe a area do triangulo
// Autor(a)    : Tainy Souza
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
lado:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Digite o valor do lado do quadrado para calcular a area:")
Leia(lado)
area<-lado^2
Escreval("O valor da area do seu quadrado e:" ,area)


Fimalgoritmo