Algoritmo "dimensoes losango"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : algoritmo para calcular a area do losango
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
diagmaior:real
diagmenor:real
multiplicacao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("digite o valor da diagonal maior para calcular a area do losango:")
Leia(diagmaior)
Escreval("digite o valor da diagonal menor para calcular a area do losango:")
Leia(diagmenor)
multiplicacao<-diagmaior*diagmenor/2
Escreval("O valor da area do seu losango é:" ,multiplicacao)


Fimalgoritmo