Algoritmo "divisao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numeroum:real
numerodois:real
divisao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("digite um numero para ser dividido:")
Leia(numeroum)
Escreval("por quanto voce quer dividir o numero:")
Leia(numerodois)
divisao<-numeroum/numerodois
Escreval("o valor da sua divisao é" ,divisao)


Fimalgoritmo