Algoritmo "escolha caso mequilapatito"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   opcao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("bem vindo ao McDonalds Lapa Tito")
   escreval("")
   escreval("1 - cardapio")
   escreval("2 - lançamento")
   escreval("3 - quem somos")
   escreval("4 - familia")
   escreval("5 - promoções")
   escreval("6 - mequi pra você")
   escreval("7 - mc dia feliz")
   escreval("")
   escreval("digite um numero para selecionar sua opção")
   leia(opcao)
   limpatela

   escolha opcao
   caso 1
      escreval("1 - lançamentos")
      escreval("2 - familia tasty")
      escreval("3 - mequi 1000")
      escreval("4 - bebidas frias")
      escreval("5 - mc oferta")
      escreval("6 - sanduiches premium")
      escreval("7 - sanduiches de frango")
      escreval("8 - acompanhamentos")
      escreval("9 - café da manhã")

   outrocaso
      escreval("selecione uma opção válida")
   fimescolha



Fimalgoritmo