Algoritmo "fahrenheit para celcius"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : algoritmo que converte a temperatura de fahrenheit para celsius
// Autor(a)    : Tainy Souza
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
fahrenheit:real
calculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite a temperatura em fahrenheit para ser convertida em celsius:")
Leia(fahrenheit)
calculo<-(fahrenheit-32)*(5/9)
Escreval("a temperatura inserida é equivalente a " ,calculo, "°celsius")


Fimalgoritmo