Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois valores e mostra o resultado
// Autor(a)    : Tainy Eduardo Leite de Souza
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numeroum:inteiro
numerodois:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("digite um numero para multiplicar:")
Leia(numeroum)
Escreval("digite outro numero para multiplicar:")
Leia(numerodois)
multiplicacao <-numeroum*numerodois
Escreval("o valor da multiplicação dos numeros é:",multiplicacao)

Fimalgoritmo