Algoritmo "numeros impares de 1 a 20"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : algoritmo que indica todos os
//               números impares de 1 a 20.
// Autor(a)    : Tainy Souza
// Data atual  : 26/09/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto (contadora <=20) faca
se contadora mod 2 = 1 entao
escreval("numeros impares: " ,contadora)
fimse
contadora<- contadora+1
fimenquanto


Fimalgoritmo