Algoritmo "numero 3 elevado de 0 a 15"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   contadora, acumuladora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("o numero 3 elevado a " ,contadora, " é igual a: " ,acumuladora)
   acumuladora<-1
   contadora<-1
   enquanto (contadora<=15) faca
   acumuladora <- acumuladora*3
   escreval("o numero 3 elevado a " ,contadora, " é igual a : " ,acumuladora)
   contadora<-contadora+1
   
   fimenquanto




Fimalgoritmo