Algoritmo "numero antecessor"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : algoritmo que mostra o algarismo antecessor do digitado
// Autor(a)    : Tainy Souza
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite um numero para exibir seu antecessor:")
Leia(numero)
antecessor <-numero-1
Escreval("numero antecessor do digitado:" ,antecessor)


Fimalgoritmo