Algoritmo "número positivo ou negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama

// Descrição   : Algoritmo que é inserido um número e
//               é declarado se o número é positivo ou
//               negativo

// Autor(a)    : Tainy Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
n:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um número para ser decarado se é positivo ou não")
Leia(n)

se(n>=0) entao
Escreval("O seu número é positivo")

senao
Escreval("O seu número é negativo")

fimse


Fimalgoritmo