Algoritmo "repeticao repita"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson

// Descrição   : algoritmo que repete a operação
//               ate alcançar o número 5

// Autor(a)    : Tainy Souza
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   repita
      escreval(contadora)
      contadora <- contadora+1
   ate contadora > 5


Fimalgoritmo