Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois valores e mostra o resultado
// Autor(a)    : Tainy Eduardo Leite de Souza
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
gavetaA:inteiro
gavetaB:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("digite um numero para somar:")
Leia(gavetaA)
Escreval("digite outro numero para somar:")
Leia(gavetaB)
soma <-gavetaA+gavetaB
Escreval("o valor da soma dos numeros é:",soma)

Fimalgoritmo