Algoritmo "soma dos numeros de 1 a 500"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : algoritmo que soma todos os numeros de 1 a 500
// Autor(a)    : Tainy Souza
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   numero, conta:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto (numero<=500) faca
      conta <- conta+numero
      numero <- numero+1
   fimenquanto
   escreval(conta)



Fimalgoritmo