Algoritmo "soma AC e soma BD"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
 
// Descrição   : Algoritmo que é inserido valores para A, B, C e D,
//               realiza a soma de A+C e B+D e apresenta o resultado
//               das somas

// Autor(a)    : Tainy Souza
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A, B, C, D, somaAC, somaBD:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom Dia")
Escreval("Para realizar a soma dos valores A+C e B+D, primeiro é necessário inserir")
Escreval("O valor de A")
Leia(A)
Escreval("O valor de B")
Leia(B)
Escreval("O valor de C")
Leia(C)
Escreval("O valor de D")
Leia(D)

somaAC<- A+C
somaBD<- B+D

Escreval("O resultado da soma dos valores A+C é: " ,somaAC)
Escreval("O resultado da soma dos valores B+D é: " ,somaBD)


Fimalgoritmo