Algoritmo "troca de variáveis"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : inserir um caracter na variável A e variável B e trocar os valores um pelo outro
// Autor(a)    : Tainy Souza
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valorA:caracter
valorB:caracter
trocaA:caracter
trocaB:caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um caractere para A para trocar de lugar com B")
Leia(valorA)
Escreval("Digite um caractere para B trocar de lugar com A")
Leia(valorB)

trocaA<-valorA
trocaB<-valorB

Escreval("os valores inseridos são")
Escreval("valor A: " ,valorA)
Escreval("valor B: " ,valorB)

Escreval("E os valores trocados são")

Escreval("valor A trocado: " ,trocaA)
Escreval("valor B trocado: " ,trocaB)


Fimalgoritmo